<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L92-P6-fSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-Br-GFv">
                                <rect key="frame" x="188" y="182" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y72-zs-T2L"/>
                                    <constraint firstAttribute="width" constant="97" id="jJt-Um-4QD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-Xp-8am">
                                <rect key="frame" x="81" y="119" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-Ok-sht">
                                <rect key="frame" x="65" y="187" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-eP-1IH">
                                <rect key="frame" x="168" y="300" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H63-Tt-wRJ"/>
                                    <constraint firstAttribute="width" constant="38" id="dVl-E4-5rJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twu-nG-d9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-Fi-NBH">
                                <rect key="frame" x="159" y="593" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="4gG-Fs-0Sf"/>
                                    <constraint firstAttribute="height" constant="30" id="sVR-CD-qeI"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="zjC-5y-RMq" kind="show" identifier="loginToForget" id="5vr-T9-fvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-fd-FQX">
                                <rect key="frame" x="145" y="547" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BqL-mf-okh"/>
                                    <constraint firstAttribute="width" constant="77" id="oZT-bi-ib3"/>
                                </constraints>
                                <state key="normal" title="ForgetPass"/>
                                <connections>
                                    <segue destination="OsN-ap-wVA" kind="show" identifier="loginToRegister" id="0ua-u6-dBW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-X6-the">
                                <rect key="frame" x="204" y="114" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOr-1S-Sov"/>
                                    <constraint firstAttribute="width" constant="97" id="c9U-6o-Ebh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQ1-Br-GFv" firstAttribute="leading" secondItem="tKG-Ok-sht" secondAttribute="trailing" constant="49" id="1bR-un-Zvi"/>
                            <constraint firstAttribute="trailing" secondItem="Zzu-Fi-NBH" secondAttribute="trailing" constant="159" id="5xw-mh-o8h"/>
                            <constraint firstItem="DQ1-Br-GFv" firstAttribute="top" secondItem="PX8-X6-the" secondAttribute="bottom" constant="38" id="6qe-2a-nFk"/>
                            <constraint firstItem="Zzu-Fi-NBH" firstAttribute="top" secondItem="l5J-fd-FQX" secondAttribute="bottom" constant="16" id="6vJ-vK-mwc"/>
                            <constraint firstItem="l5J-fd-FQX" firstAttribute="top" secondItem="hi5-eP-1IH" secondAttribute="bottom" constant="217" id="89n-Yx-Pa3"/>
                            <constraint firstAttribute="trailing" secondItem="PX8-X6-the" secondAttribute="trailing" constant="74" id="CD8-xo-XDa"/>
                            <constraint firstItem="hi5-eP-1IH" firstAttribute="top" secondItem="DQ1-Br-GFv" secondAttribute="bottom" constant="88" id="DCo-PR-qUK"/>
                            <constraint firstItem="l5J-fd-FQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="GYd-qu-C9l"/>
                            <constraint firstItem="hi5-eP-1IH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="168" id="MsX-dO-PAK"/>
                            <constraint firstItem="Zzu-Fi-NBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="159" id="YSy-gC-4Ju"/>
                            <constraint firstAttribute="trailing" secondItem="hi5-eP-1IH" secondAttribute="trailing" constant="169" id="coS-hP-EVI"/>
                            <constraint firstItem="DQ1-Br-GFv" firstAttribute="top" secondItem="PX8-X6-the" secondAttribute="bottom" constant="38" id="iLw-NU-keC"/>
                            <constraint firstItem="Zzu-Fi-NBH" firstAttribute="top" secondItem="l5J-fd-FQX" secondAttribute="bottom" constant="16" id="jDe-r3-9tF"/>
                            <constraint firstAttribute="trailing" secondItem="DQ1-Br-GFv" secondAttribute="trailing" constant="90" id="jd0-fe-dQB"/>
                            <constraint firstItem="l5J-fd-FQX" firstAttribute="top" secondItem="hi5-eP-1IH" secondAttribute="bottom" constant="217" id="niu-kt-gc7"/>
                            <constraint firstItem="PX8-X6-the" firstAttribute="leading" secondItem="xTt-Xp-8am" secondAttribute="trailing" constant="48" id="qBx-Jq-4dz"/>
                            <constraint firstItem="hi5-eP-1IH" firstAttribute="top" secondItem="DQ1-Br-GFv" secondAttribute="bottom" constant="88" id="sQV-s3-3cC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zzu-Fi-NBH" secondAttribute="bottom" constant="44" id="svO-Az-qhE"/>
                            <constraint firstItem="PX8-X6-the" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="tlV-uO-sdj"/>
                            <constraint firstAttribute="trailing" secondItem="l5J-fd-FQX" secondAttribute="trailing" constant="153" id="v96-FR-rkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NmC-RF-zlz"/>
                    <connections>
                        <outlet property="firstNametext" destination="PX8-X6-the" id="TZv-os-2A1"/>
                        <outlet property="paswordName" destination="DQ1-Br-GFv" id="HP9-QE-vAH"/>
                        <segue destination="hrq-WH-djD" kind="show" identifier="loginToTableView" id="qmY-Rr-5IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="66.11694152923539"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="PIb-ac-lIX">
            <objects>
                <viewController id="zjC-5y-RMq" customClass="RegisterViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXu-iF-9cd"/>
                        <viewControllerLayoutGuide type="bottom" id="uKI-m6-gs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHL-sE-Skf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-Lk-e2v">
                                <rect key="frame" x="123" y="172" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0M9-ol-HZF"/>
                                    <constraint firstAttribute="height" constant="30" id="rme-5u-fEJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br5-xm-tbf">
                                <rect key="frame" x="124" y="210" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EKc-Ya-sx8"/>
                                    <constraint firstAttribute="width" constant="128" id="P0K-ym-7Ji"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-Iu-tk2">
                                <rect key="frame" x="124" y="248" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Him-TD-ihF"/>
                                    <constraint firstAttribute="height" constant="30" id="wea-0X-RaA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pass again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-lA-vly">
                                <rect key="frame" x="124" y="286" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FRV-cr-Vds"/>
                                    <constraint firstAttribute="height" constant="30" id="e19-rr-g8B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-6b-7ev">
                                <rect key="frame" x="159" y="350" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Y9B-0N-xAu"/>
                                    <constraint firstAttribute="height" constant="30" id="uNw-c9-iMr"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="zjC-5y-RMq" eventType="touchUpInside" id="3mb-qd-Wb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-Zz-YMc">
                                <rect key="frame" x="166" y="448" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-xN-70O">
                                <rect key="frame" x="122" y="134" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ltj-pR-oE1"/>
                                    <constraint firstAttribute="width" constant="129" id="mRD-Fe-vw7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZo-6b-7ev" firstAttribute="leading" secondItem="JHL-sE-Skf" secondAttribute="leading" constant="159" id="1r6-8L-Y4a"/>
                            <constraint firstItem="LZo-6b-7ev" firstAttribute="top" secondItem="UUK-lA-vly" secondAttribute="bottom" constant="34" id="E7d-NM-gEo"/>
                            <constraint firstItem="LZo-6b-7ev" firstAttribute="top" secondItem="UUK-lA-vly" secondAttribute="bottom" constant="34" id="FoD-2g-QI3"/>
                            <constraint firstItem="uKI-m6-gs0" firstAttribute="top" secondItem="LZo-6b-7ev" secondAttribute="bottom" constant="287" id="GKo-Jw-QrX"/>
                            <constraint firstItem="UUK-lA-vly" firstAttribute="leading" secondItem="JHL-sE-Skf" secondAttribute="leading" constant="124" id="GzV-L6-oOU"/>
                            <constraint firstAttribute="trailing" secondItem="LZo-6b-7ev" secondAttribute="trailing" constant="159" id="Iw0-5X-khv"/>
                            <constraint firstItem="QUy-Lk-e2v" firstAttribute="top" secondItem="cCs-xN-70O" secondAttribute="bottom" constant="8" id="Lba-f0-fYB"/>
                            <constraint firstItem="UUK-lA-vly" firstAttribute="top" secondItem="dVI-Iu-tk2" secondAttribute="bottom" constant="8" id="Lcj-ee-t0J"/>
                            <constraint firstAttribute="trailing" secondItem="UUK-lA-vly" secondAttribute="trailing" constant="123" id="Nui-uT-yCp"/>
                            <constraint firstAttribute="trailing" secondItem="br5-xm-tbf" secondAttribute="trailing" constant="123" id="Rh3-xL-v1U"/>
                            <constraint firstAttribute="trailing" secondItem="QUy-Lk-e2v" secondAttribute="trailing" constant="124" id="Xs5-V5-oa1"/>
                            <constraint firstAttribute="trailing" secondItem="cCs-xN-70O" secondAttribute="trailing" constant="124" id="YyG-04-fk0"/>
                            <constraint firstItem="UUK-lA-vly" firstAttribute="top" secondItem="dVI-Iu-tk2" secondAttribute="bottom" constant="8" id="bpW-U5-DRB"/>
                            <constraint firstItem="br5-xm-tbf" firstAttribute="leading" secondItem="JHL-sE-Skf" secondAttribute="leading" constant="124" id="dDL-Ir-n2F"/>
                            <constraint firstItem="cCs-xN-70O" firstAttribute="top" secondItem="KXu-iF-9cd" secondAttribute="bottom" constant="70" id="e6z-X9-DgP"/>
                            <constraint firstItem="QUy-Lk-e2v" firstAttribute="leading" secondItem="JHL-sE-Skf" secondAttribute="leading" constant="107" id="gMH-cY-OPB"/>
                            <constraint firstItem="cCs-xN-70O" firstAttribute="leading" secondItem="JHL-sE-Skf" secondAttribute="leading" constant="122" id="jxt-Uc-p8m"/>
                            <constraint firstItem="dVI-Iu-tk2" firstAttribute="top" secondItem="br5-xm-tbf" secondAttribute="bottom" constant="8" id="k6g-12-cEc"/>
                            <constraint firstItem="br5-xm-tbf" firstAttribute="top" secondItem="QUy-Lk-e2v" secondAttribute="bottom" constant="8" id="mHx-vb-32a"/>
                            <constraint firstItem="QUy-Lk-e2v" firstAttribute="top" secondItem="cCs-xN-70O" secondAttribute="bottom" constant="8" id="nTF-vB-SE8"/>
                            <constraint firstAttribute="trailing" secondItem="dVI-Iu-tk2" secondAttribute="trailing" constant="123" id="pdB-tg-Lj9"/>
                            <constraint firstItem="br5-xm-tbf" firstAttribute="top" secondItem="QUy-Lk-e2v" secondAttribute="bottom" constant="8" id="uJQ-aB-uCW"/>
                            <constraint firstItem="dVI-Iu-tk2" firstAttribute="top" secondItem="br5-xm-tbf" secondAttribute="bottom" constant="8" id="v3a-ne-KgE"/>
                            <constraint firstItem="dVI-Iu-tk2" firstAttribute="leading" secondItem="JHL-sE-Skf" secondAttribute="leading" constant="124" id="wbR-G5-4xS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailName" destination="br5-xm-tbf" id="gWg-uw-ONa"/>
                        <outlet property="firstName" destination="cCs-xN-70O" id="ErD-xL-ut2"/>
                        <outlet property="label" destination="G6e-Zz-YMc" id="j2b-Ub-3Kd"/>
                        <outlet property="lastName" destination="QUy-Lk-e2v" id="4A7-3K-GLp"/>
                        <outlet property="pass1" destination="dVI-Iu-tk2" id="Y6v-ue-9LW"/>
                        <outlet property="pass2" destination="UUK-lA-vly" id="g6m-J3-ms9"/>
                        <segue destination="hrq-WH-djD" kind="showDetail" identifier="registerToTableView" id="x4E-6w-EZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eet-aC-LX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-295.50224887556226"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aa0-UW-yRr">
            <objects>
                <tableViewController id="A9p-MN-D69" customClass="TableViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZY-rO-H9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="120" id="j8g-yp-i92" customClass="Cell1" customModule="FinalExam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8g-yp-i92" id="wT5-6N-WoP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-2n-xO1">
                                            <rect key="frame" x="27" y="30" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zru-St-LOM">
                                            <rect key="frame" x="148" y="59" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-9s-2Vw">
                                            <rect key="frame" x="27" y="59" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="ddi-ms-0x8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DMZ-2n-xO1" firstAttribute="leading" secondItem="SRG-9s-2Vw" secondAttribute="leading" id="0Sw-lH-AU6"/>
                                        <constraint firstItem="SRG-9s-2Vw" firstAttribute="top" secondItem="DMZ-2n-xO1" secondAttribute="bottom" constant="8" symbolic="YES" id="22x-F2-hHv"/>
                                        <constraint firstItem="zru-St-LOM" firstAttribute="leading" secondItem="SRG-9s-2Vw" secondAttribute="trailing" constant="14" id="AZI-MC-VAB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DMZ-2n-xO1" secondAttribute="trailing" constant="21" id="SnU-Su-ZWW"/>
                                        <constraint firstItem="DMZ-2n-xO1" firstAttribute="trailing" secondItem="zru-St-LOM" secondAttribute="trailing" id="Z9V-bh-biO"/>
                                        <constraint firstItem="DMZ-2n-xO1" firstAttribute="top" secondItem="wT5-6N-WoP" secondAttribute="topMargin" constant="22" id="e1P-Ti-1Vx"/>
                                        <constraint firstItem="DMZ-2n-xO1" firstAttribute="leading" secondItem="wT5-6N-WoP" secondAttribute="leadingMargin" constant="19" id="ebR-JU-mEI"/>
                                        <constraint firstItem="SRG-9s-2Vw" firstAttribute="baseline" secondItem="zru-St-LOM" secondAttribute="baseline" id="kAL-jJ-BFl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contact" destination="zru-St-LOM" id="htM-ax-3CH"/>
                                    <outlet property="distance" destination="SRG-9s-2Vw" id="QX1-Ty-T5l"/>
                                    <outlet property="name" destination="DMZ-2n-xO1" id="JkW-uc-Bxa"/>
                                    <segue destination="akX-Ff-fZH" kind="show" identifier="cellToDetail" id="GeE-QC-pX1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9p-MN-D69" id="5em-X7-ztx"/>
                            <outlet property="delegate" destination="A9p-MN-D69" id="AiX-wc-Fpn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ev5-KO-Pq2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQl-7I-5ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498.3999999999996" y="30.134932533733135"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="soA-l4-feu">
            <objects>
                <viewController id="akX-Ff-fZH" customClass="DetailsViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arV-oB-rED"/>
                        <viewControllerLayoutGuide type="bottom" id="5jl-KO-eg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlR-eS-Hgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-09-5wM">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-q8-kfB">
                                <rect key="frame" x="16" y="205" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-tg-gUS">
                                <rect key="frame" x="16" y="278" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-c5-fMI">
                                <rect key="frame" x="24" y="434" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sym-4u-DZa">
                                <rect key="frame" x="16" y="362" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOT-q8-kfB" firstAttribute="leading" secondItem="fmI-tg-gUS" secondAttribute="leading" id="0gT-Nc-Xt8"/>
                            <constraint firstItem="sym-4u-DZa" firstAttribute="top" secondItem="fmI-tg-gUS" secondAttribute="bottom" constant="63" id="3gc-GS-IS7"/>
                            <constraint firstItem="kHQ-09-5wM" firstAttribute="trailing" secondItem="bOT-q8-kfB" secondAttribute="trailing" id="CJ9-eD-ruc"/>
                            <constraint firstItem="kHQ-09-5wM" firstAttribute="top" secondItem="arV-oB-rED" secondAttribute="bottom" constant="68" id="DqD-G1-0el"/>
                            <constraint firstItem="bOT-q8-kfB" firstAttribute="top" secondItem="kHQ-09-5wM" secondAttribute="bottom" constant="52" id="Gp6-aZ-AMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wx1-c5-fMI" secondAttribute="trailing" constant="-8" id="Ne6-10-aE2"/>
                            <constraint firstItem="fmI-tg-gUS" firstAttribute="leading" secondItem="sym-4u-DZa" secondAttribute="leading" id="RKb-Nw-gDC"/>
                            <constraint firstItem="kHQ-09-5wM" firstAttribute="leading" secondItem="hlR-eS-Hgv" secondAttribute="leadingMargin" id="g4d-AN-irp"/>
                            <constraint firstItem="Wx1-c5-fMI" firstAttribute="leading" secondItem="hlR-eS-Hgv" secondAttribute="leadingMargin" constant="8" id="gjp-No-ujD"/>
                            <constraint firstItem="bOT-q8-kfB" firstAttribute="trailing" secondItem="fmI-tg-gUS" secondAttribute="trailing" id="iaM-fs-90y"/>
                            <constraint firstItem="Wx1-c5-fMI" firstAttribute="top" secondItem="sym-4u-DZa" secondAttribute="bottom" constant="51" id="k17-nA-ZaY"/>
                            <constraint firstItem="fmI-tg-gUS" firstAttribute="trailing" secondItem="sym-4u-DZa" secondAttribute="trailing" id="kHO-Lm-V6Q"/>
                            <constraint firstItem="kHQ-09-5wM" firstAttribute="trailing" secondItem="hlR-eS-Hgv" secondAttribute="trailingMargin" id="oiq-Bo-HQ6"/>
                            <constraint firstItem="fmI-tg-gUS" firstAttribute="top" secondItem="bOT-q8-kfB" secondAttribute="bottom" constant="52" id="s3a-A7-2Yo"/>
                            <constraint firstItem="kHQ-09-5wM" firstAttribute="leading" secondItem="bOT-q8-kfB" secondAttribute="leading" id="uAs-Gr-rkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checking" destination="fmI-tg-gUS" id="ctd-9h-63T"/>
                        <outlet property="city" destination="sym-4u-DZa" id="XZV-5X-ldZ"/>
                        <outlet property="contact" destination="kHQ-09-5wM" id="qYc-dR-grv"/>
                        <outlet property="country" destination="Wx1-c5-fMI" id="xBO-eB-CRP"/>
                        <outlet property="distance" destination="bOT-q8-kfB" id="gPS-UT-8cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdn-hV-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5474.3999999999996" y="29.23538230884558"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="Cpz-Uz-5cG">
            <objects>
                <viewController id="OsN-ap-wVA" customClass="ForgetViewController" customModule="FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcm-BM-p0V"/>
                        <viewControllerLayoutGuide type="bottom" id="mTo-Gt-Eav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaK-b3-TLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-BT-Xaj">
                                <rect key="frame" x="94" y="158" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="rYt-AX-OWx"/>
                                    <constraint firstAttribute="height" constant="30" id="zht-SO-T5C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-ht-ZCn">
                                <rect key="frame" x="142" y="351" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2QV-WW-DdG"/>
                                    <constraint firstAttribute="height" constant="30" id="Wmh-eC-IXY"/>
                                </constraints>
                                <state key="normal" title="Change Pass"/>
                                <connections>
                                    <action selector="changePassTapped:" destination="OsN-ap-wVA" eventType="touchUpInside" id="eia-3j-bMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-cV-6yg">
                                <rect key="frame" x="166" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-dj-rHw">
                                <rect key="frame" x="78" y="93" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Lv5-C9-jT4"/>
                                    <constraint firstAttribute="height" constant="30" id="nca-7t-tut"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7Z-ht-ZCn" secondAttribute="trailing" constant="143" id="62k-CD-JWW"/>
                            <constraint firstItem="jwq-cV-6yg" firstAttribute="top" secondItem="Mbo-BT-Xaj" secondAttribute="bottom" constant="49" id="ANX-Vm-Z6D"/>
                            <constraint firstAttribute="trailing" secondItem="Mbo-BT-Xaj" secondAttribute="trailing" constant="94" id="Biy-Qf-gWk"/>
                            <constraint firstItem="SwQ-dj-rHw" firstAttribute="leading" secondItem="HaK-b3-TLC" secondAttribute="leading" constant="78" id="GqG-5U-lxc"/>
                            <constraint firstItem="SwQ-dj-rHw" firstAttribute="top" secondItem="Jcm-BM-p0V" secondAttribute="bottom" constant="29" id="O7o-JF-H0m"/>
                            <constraint firstItem="mTo-Gt-Eav" firstAttribute="top" secondItem="i7Z-ht-ZCn" secondAttribute="bottom" constant="286" id="ObL-YL-hzd"/>
                            <constraint firstItem="i7Z-ht-ZCn" firstAttribute="leading" secondItem="HaK-b3-TLC" secondAttribute="leading" constant="142" id="RN7-fU-b4U"/>
                            <constraint firstItem="Mbo-BT-Xaj" firstAttribute="leading" secondItem="HaK-b3-TLC" secondAttribute="leading" constant="94" id="Tpb-Rt-ovy"/>
                            <constraint firstItem="Mbo-BT-Xaj" firstAttribute="top" secondItem="SwQ-dj-rHw" secondAttribute="bottom" constant="35" id="aor-2P-eQI"/>
                            <constraint firstAttribute="trailing" secondItem="SwQ-dj-rHw" secondAttribute="trailing" constant="78" id="bI1-1d-xTR"/>
                            <constraint firstItem="i7Z-ht-ZCn" firstAttribute="top" secondItem="jwq-cV-6yg" secondAttribute="bottom" constant="93" id="gW3-x2-xqu"/>
                            <constraint firstItem="Mbo-BT-Xaj" firstAttribute="top" secondItem="SwQ-dj-rHw" secondAttribute="bottom" constant="35" id="jvv-IN-msl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="SwQ-dj-rHw" id="9PQ-jb-czo"/>
                        <outlet property="label" destination="jwq-cV-6yg" id="yNd-sc-9Mi"/>
                        <outlet property="newPass" destination="Mbo-BT-Xaj" id="JDY-Ja-3Re"/>
                        <segue destination="hrq-WH-djD" kind="show" identifier="forgetToTableView" id="3vB-0R-RlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ib-dF-MBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yi1-kB-tCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L92-P6-fSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJW-2f-fJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOd-IY-mmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpR-5b-tfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rav-9d-3nc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrq-WH-djD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m04-Wc-xnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9p-MN-D69" kind="relationship" relationship="rootViewController" id="9as-y7-RL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG0-o0-SbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="30.134932533733135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3vB-0R-RlR"/>
    </inferredMetricsTieBreakers>
</document>
